.action-btns {
    display: flex;
    align-items: center;
}

.btn-danger-index {
    color: #000;
    padding: 10px 25px;
    background-color: #dc3545;
    border-radius: 10px;
}

.titulo{
    text-align: center;
    font-size: 20px;
}

.plus-icono{
    margin-right: 10px;
}

.nueva-noticia {
    display: flex;
    justify-content: flex-end;
    width: 87%;
}

.card-container {
    padding: 4%;
    display: flex;
    height: 500px;
    overflow: scroll;
    margin: 30px 150px;
    box-shadow: 0px 0px 12px 12px rgb(0 0 0 / 26%);
    display: flex;
    flex-direction: column;
    width: 65%;
    background-color: #dcdcdc;
}

.card{
    margin-bottom: 10px;
}

.card-body {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.card-body p {
    margin-left: 0;
}

.main-container {
    display: flex;
    justify-content: center;
}

.full-content {
    display: flex;
    align-items: center;
}

.foto{
    height: auto;
    width: 150px;
    margin-right: 15px;
}

.blue-section{
    padding-top: 40px;
    background-color: #0093CE;
}

.content {
    line-height: 40px;
}